{
  "name": "webpack4.x",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "author": "toast",
  "dependencies": {
    "file-loader": "^4.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "bundle01": "npx webpack --config ./src/01moduleMethods/webpack.config.js",
    "bundle02": "npx webpack --config ./src/02loaders/webpack.config.js"
  }
}
