{
  "name": "webpack4.x",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "author": "toast",
  "dependencies": {
    "autoprefixer": "^9.6.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "bundle01": "npx webpack --config ./src/01moduleMethods/webpack.config.js",
    "bundle02": "npx webpack --config ./src/02loaders/webpack.config.js",
    "bundle03": "npx webpack --config ./src/03plugins/webpack.config.js"
  }
}
